<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookie testing</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <p> I'am a new site you've never visited before... but guess what ? I know you anyway !
    <p></p>
    <iframe src="https://pic.crzt.fr/cookie/third2/frame2.php">

  </body>
</html>
