<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookie testing</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <p id="userid"></p>
    <p>Please, tell me a secret...</p>
    <p>
      <input name="secret" id="secret">
      <input type="submit" id="submit" value="Record">
    </p>
    <p> Press F12 and choose <i>Storage</i> tab in order to visualize cookies stored by your browser.</p>
    <p id='gotocookie'>Visit <a href="https://pic.crzt.fr/cookie/third2/">pic.crzt.fr</a> to check what this third party site has recorded.</p>
  </body>
</html>
