<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookie testing</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js" defer></script>
    <script src="cookie.js" defer></script>
  </head>
  <body>
    <p id="userid">I know who you are... (click me if you don't believe me)</p>
    <p id="secret">... and I know your secret.</p>
    <p> Press F12 and choose <i>Storage</i> tab in order to visualize cookies stored by your browser.</p>
    <p><a href="index.html">Get back</a></p>
  </body>
</html>
