<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookie testing</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <p id="userid">I chose a friendly name for you (clic me if you want to know it).</p>
    <p>Please, tell me a secret...</p>
    <p>
      <input name="secret" id="secret">
      <input type="submit" id="submit" value="Record">
    </p>
    <p hidden='true' id='gotocookie'>Now, visit <a href="cookie.html">cookie.html</a> page to check what I have recorded.</p>
  </body>
</html>
